<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草帽成员</title>
    <link rel="stylesheet" href="css/members.css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	    <div class="dh">
		     <div class="dhz">
		          <a href="index(1).html">首页</a>
				  <a href="author.html">作者介绍</a>
			      <a href="OP.html">OP欣赏</a>
			      <a href="members.html">草帽成员</a>
				  <a href="time.html">时间线</a>
			 </div>
	      <div class="dhy">
			      <a href="../index.html">开始页</a>&nbsp;|
			      <a href="https://sqy901.github.io/">返回寝室</a>
			 </div>
		</div>
	</header>
    <div class="card">
        <div class="photo">
            <img src="../image/A.jpg">
        </div>
        <h1>托尼托尼·乔巴</h1>
        <h2>爱吃棉花糖的乔巴，船医</h2>
        <p>能力：人人果实。出身：伟大航路·磁鼓岛-无名国。目标：成为“万能药”。</p>
        <a href="https://baike.sogou.com/v427524.htm">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
            <img src="../image/B.jpg">
        </div>
        <h1>文斯莫克·山治</h1>
        <h2>黑足，厨师</h2>
        <p>能力：踢技，武装色霸气，见闻色霸气，战斗服。出身：北海-杰尔玛王国。目标：找到All Blue。</p>
        <a href="https://baike.sogou.com/v120347.htm">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
            <img src="../image/C.jpg">
        </div>
        <h1>蒙奇·D·路飞</h1>
        <h2>草帽，船长</h2>
        <p>能力：橡胶果实，霸王色霸气，武装色霸气，见闻色霸气，体术。出身：东海-哥亚王国-风车镇。目标：成为海贼王。</p>
        <a href="https://baike.sogou.com/v427519.htm">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="../image/D.jpg">
        </div>
        <h1>妮可·罗宾</h1>
        <h2>恶魔之子，考古学家</h2>
        <p>能力：花花果实。出身：西海-欧哈拉。目标：解开历史正文。</p>
        <a href="https://baike.sogou.com/v49057.htm">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="../image/E.jpg">
        </div>
        <h1>乌索普</h1>
        <h2>狙击王，狙击手</h2>
        <p>能力：狙击。出身：东海-西罗普村。目标：成为勇敢的海上战士。</p>
        <a href="https://baike.sogou.com/v115255.htm">了解更多</a>
    </div>
    <div class="card">
        <div class="photo">
            <img src="../image/F.jpg">
        </div>
        <h1>娜美</h1>
        <h2>小贼猫，航海士</h2>
        <p>能力：武器天候棒。出身：东海-可可亚西村。目标：绘制世界地图。</p>
        <a href="https://baike.sogou.com/v64453627.htm">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="../image/G.jpg">
        </div>
        <h1>罗罗诺亚·索隆</h1>
        <h2>海贼猎人，剑士</h2>
        <p>能力：剑术，武装色霸气，见闻色霸气。出身：东海-霜月村。目标：成为世界第一的大剑豪。</p>
        <a href="https://baike.sogou.com/v283474.htm">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="../image/H.jpg">
        </div>
        <h1>布鲁克</h1>
        <h2>灵魂之王，音乐家</h2>
        <p>能力：黄泉果实，剑术。出身：西海某国。目标：与拉布汇合。</p>
        <a href="https://baike.sogou.com/v157956.htm">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="../image/I.jpg">
        </div>
        <h1>弗兰奇</h1>
        <h2>改造人，船匠</h2>
        <p>能力：改造武器。出身：南海某国。目标：乘坐自己制作的梦想之船绕伟大航线一周。</p>
        <a href="https://baike.sogou.com/v157962.htm">了解更多</a>
    </div>
	<div class="card">
        <div class="photo">
            <img src="../image/J.jpg">
        </div>
        <h1>甚平</h1>
        <h2>海侠，舵手</h2>
        <p>能力：鱼人空手道、鱼人柔术、武装色霸气。出身：鱼人岛。目标：帮助路飞成为海贼王，让鱼人族获得真正的自由。</p>
        <a href="https://baike.sogou.com/v5242257.htm">了解更多</a>
    </div>
</body>

</html>
